

@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    height: 500px;
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antiased;
}
header{
    background: #464469;
    width: 100%;
    clip-path: polygon(0 0, 80% 0, 100% 90%, 80% 77%, 0 80%);
}
.container{
    max-width:1152px;
    padding: 0 15px;
    margin:0 auto;
}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 4rem;
    font-size: larger;
    text-transform: uppercase;
    transition: all .3s;
    
}

header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 2rem;
}

.hero{
    padding: 10rem 0;
}

.hero .left img{
    width: 350px;;
}

.hero .right{
    color: #F2F2F2;
    margin-top: -7rem;
}

.hero .right h6{
    font-size: 1.8rem;
    color: #3DCFD3;
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero .right h2 span{
    color: #3DCFD3;
    font-size: 3rem;
    line-height: 1.2;
}

.hero .right p{
    line-height: 1.8;
    margin-bottom: 2rem;
}
section{
    padding: 3rem 0;
    background: #afa3a3;
}

 section.about .about-me-img{
     height: 700px;
     margin-top: 0.8rem;
 }

 section.about h1{
     margin-bottom: 1rem;
     font-size: 3rem;
     font-weight: 600;
 }


 section.about p{
     font-family: 'Lato', sans-serif;
     color: #215b6d;
     line-height: 1.9;
     font-size: 1.7rem;
     margin-bottom: 1rem;
 }

 section.about .social{
     display: flex;
 }

 section.about .social a{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 35px;
     height:35px;
     margin-right: 0.6rem;
     border-radius: 50%;
     transition: all .3s;
 }

 section.about .social a:hover{
     background: blanchedalmond;
 }

 section.about .social a img{
     width: 80px;
     height: 60px;
     padding: 0.7rem;
 }

 .section-heading{
     color: black;
     text-align: center;
     margin-bottom: 1rem;
     line-height: 0.5;
 }

 section.services .container h1{
     font-weight: 800;
     font-size: 2rem;
 }
 .section-heading span{
     color: rgb(155, 7, 160);
 }

 .section-heading + p{
     color: var(--ternary);
     font-family: 'Lato', sans-serif;
     margin-bottom: 6rem;
     text-align: center;
 }

 section.services{
     background: rgb(247, 247, 222);
 }

 section.services .card-wrapper{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap:2rem;
     grid-row-gap:2rem;
 }

 section.services .card-wrapper .card{
     color: black;
     padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s;
 }

 section.services .card-wrapper .card img{
     position: absolute;
     top: -3rem;
     left: 50%;
     height: 90px;
     width: 110px;
     transform: translateX(-50%);
 }

 section.services .card-wrapper .card h2{
     font-weight: 400;
     font-size: 1.9rem;
     color: #4d0606;
     margin-bottom: 0.5rem;
 }

 section.services .card-wrapper .card p{
     font-family: 'Lato', sans-serif;
     color: rgb(64, 17, 107);
     line-height: 2rem;
     font-size: 1.2rem;
 }

 section.services .card-wrapper .card:hover{
     background: rgb(241, 111, 111);
 }

 /* section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover{
     color: var(--pure);
 } */

 


 section.work{
     background: rgb(181, 236, 184);
 }

 section.work p{
     font-size: larger;
     font-family: 'Lato', sans-serif;
     color: #277992;
 }
 section.work h1{
     color: #470b38;
 }

 section.work .card-wrapper{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap:2rem;
 }

 section.work .card-wrapper .card{
     position: relative;
     height: 250px;
 }

 section.work .card-wrapper .card .overlay{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(3, 72, 75, 0.9);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     color: var(--light);
     opacity: 0;
     transition: all .3s;
 }

 section.work .card-wrapper .card:hover .overlay{
     opacity: 1;
 }

 section.work .card-wrapper .card .overlay a{
     color: var(--secondary);
     text-decoration: none;
 }

 section.work .card-wrapper .card img{
     height: 100%;
     width: 100%;
 }

 
 section.contact{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/back.jpg);
    color: var(--pure);
    padding-bottom: 10rem;
}

section.contact .container .section-heading h1{
    color: #FFFFFF;
}
 section.contact .card-wrapper{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap:3rem;
 }

 section.contact .card-wrapper .card{
     text-align: center;
 }

 section.contact .card-wrapper .card img{
     margin-bottom: 0.7rem;
    color: #F2F2F2;
     height: 50px;
     width: 40px;
}

section.contact .card-wrapper .card h1{
    font-weight: 900;
    margin-bottom: 3rem;
    color: #e4e9eb;
    margin-bottom: 0.4rem;
}

section.contact .card-wrapper .card h6{
    font-size: 2rem;
    color: rgb(216, 210, 210);
    font-weight: 400;
}

section.contact .container .txtb label{
    font-size: large;
}


section.contact .container .btn{
    line-height:1rem;
    font-size: medium;
}


